plugins {
	id 'java'
}

// module name used by gradle
ext.moduleName = 'webshop-common'

// necessary to be here, otherwise IntelliJ sets the java version used for the module back to 8
sourceCompatibility = 9

repositories {
	mavenCentral()
}

dependencies {
	//compileOnly 'org.projectlombok:lombok:1.16.18'
}
