buildscript {
	ext {
		exposedVersion = '0.13.6'
		gradlewVersion = '5.4.1'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.31'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.31'
}

apply plugin: 'io.spring.dependency-management'

group = 'hu.pet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "11"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "11"
	}
}

repositories {
	mavenCentral()
	maven { url "https://dl.bintray.com/kotlin/exposed/" }
}

dependencies {
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")

	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	runtimeOnly('mysql:mysql-connector-java')

	implementation("org.jetbrains.exposed:exposed:${exposedVersion}")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = gradlewVersion
	distributionType = Wrapper.DistributionType.ALL
}