# java8-maven

./: .gitignore  .net_tricks.txt  Angular2.txt  Eclipse_shortcuts.txt  README.md  ReSharper_Shortcuts.txt  VS.vssettings  cloud.txt  cloud.txt.txt  cloud_docker_etc.txt  css.txt  docker.txt  eclipse-java-formatting.xml  eclipse_java_preferences.epf  intellij-shortcuts.txt  intellij.txt  java_goodies.txt  kotlin.txt  oracle_tricks.txt  python.txt  reactjs.txt  spring.txt  spring_microservices.txt  typescript.txt
dotnet_examples/PetNetService/: Directory.Build.props  Directory.Build.targets  PetNetService.sln  version.props
dotnet_examples/PetNetService/src/CoreService/: CoreService.csproj  Program.cs  TelemetryService.cs
dotnet_examples/PetNetService/src/CoreService/Logging/File/: FileLogScope.cs  FileLogSettings.cs  FileLogger.cs  FileLoggerProvider.cs  LoggerExtensions.cs
dotnet_examples/PetNetService/src/PetService.Web/: PetService.Web.csproj  Program.cs  Startup.cs  app.db  appsettings.json  readme.md
dotnet_examples/PetNetService/src/PetService.Web/Controllers/: HomeController.cs
dotnet_examples/PetNetService/src/PetService.Web/Data/: ApplicationDbContext.cs  Car.cs  Person.cs
dotnet_examples/PetNetService/src/PetService.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180830234118_Person.Designer.cs  20180830234118_Person.cs  20180830234542_Car.Designer.cs  20180830234542_Car.cs  ApplicationDbContextModelSnapshot.cs
dotnet_examples/PetNetService/src/PetService.Web/Migrations/: 20181225142959_InitialCreate.Designer.cs  20181225142959_InitialCreate.cs  20181225143244_CarAndPerson.Designer.cs  20181225143244_CarAndPerson.cs  ApplicationDbContextModelSnapshot.cs
dotnet_examples/PetNetService/src/PetService.Web/Models/: ErrorViewModel.cs
dotnet_examples/PetNetService/src/PetService.Web/Properties/: launchSettings.json
dotnet_examples/PetNetService/src/PetService.Web/Views/: _ViewImports.cshtml
dotnet_examples/PetNetService/src/PetService.Web/Views/Shared/: _Layout.cshtml
dotnet_examples/PetNetService/test/CoreService.Tests/: CoreService.Tests.csproj  CoreServiceTests.cs
examples/java_9/java9_example/: build.gradle
examples/java_9/java9_example/src/main/java/: module-info.java
examples/java_9/webshop/: build.gradle
examples/java_9/webshop/webshop-app/: build.gradle  settings.gradle
examples/java_9/webshop/webshop-app/gradle/wrapper/: gradle-wrapper.properties
examples/java_9/webshop/webshop-common/: build.gradle  settings.gradle
examples/java_9/webshop/webshop-common/gradle/wrapper/: gradle-wrapper.properties
examples/java_9/webshop/webshop-common/src/main/java/: module-info.java
java_examples/kotlin/CoroutineMagic/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
java_examples/kotlin/ExposedSample/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
java_examples/kotlin/ExposedSample/src/main/resources/: application.yml
java_examples/kotlin/PetApp/: build.gradle  build.gradle.kts  readme.md  settings.gradle  settings.gradle.kts
java_examples/kotlin/PetApp/Common/Utils/: build.gradle  build.gradle.kts
java_examples/kotlin/PetApp/Common/Utils.Core/: build.gradle  build.gradle.kts
java_examples/kotlin/PetApp/EVModule/: build.gradle  build.gradle.kts
java_examples/kotlin/PetApp/SADModule/: build.gradle  build.gradle.kts
java_examples/kotlin/PetApp/VNextSpringModule/: build.gradle  build.gradle.kts
java_examples/kotlin/kotlin-practise/: build.gradle  settings.gradle
java_examples/kotlin/kotlin-practise/gradle/wrapper/: gradle-wrapper.properties
java_examples/kotlin/kotlin-practise/src/main/kotlin/com/pet/: ArrayExp.kt  CoroutineExp.kt  Delegation.kt  Generics.kt  HtmlBuilderApp.kt  MyApp.kt  TestJava.java
java_examples/kotlin/webflux-thymeleaf/: build.gradle  build.gradle.kts  readme.txt  settings.gradle.kts
java_examples/kotlin/webflux-thymeleaf/gradle/wrapper/: gradle-wrapper.properties
java_examples/kotlin/webflux-thymeleaf/src/main/resources/: movies.json
java_examples/kotlin/webflux-thymeleaf/src/main/resources/templates/: index.html
overall-app/: dependency-reduced-pom.xml  pom.xml
overall-app-container/: .project  pom.xml
overall-app-container/overall-app/: .classpath  .project  dependency-reduced-pom.xml  pom.xml  root.xml
overall-app-container/overall-app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
overall-app-container/overall-app/doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
overall-app-container/overall-app/repo/overall-lib/overall-lib/: maven-metadata-local.xml
overall-app-container/overall-app/repo/overall-lib/overall-lib/1.0.0/: overall-lib-1.0.0.jar.md5  overall-lib-1.0.0.pom
overall-app-container/overall-app/src/com/pet/king/app/: InterfaceMindBlowUp.java  MyClass.java  Person.java  Trait.java
overall-app-container/overall-app/src/main/resources/: petconfig.xml
overall-app-container/overall-common/: .project  pom.xml
overall-app-container/overall-util/: .project  pom.xml
overall-app-container/overall-webapp/: .project  pom.xml
overall-app-container/overall-webapp/src/main/webapp/: index.jsp
overall-app-container/overall-webapp/src/main/webapp/WEB-INF/: beans.xml  sun-jaxws.xml  web.xml
overall-app-container/overall-webapp/src/main/webapp/WEB-INF/tags/: banana.tag
overall-app-container/overall-webapp/src/main/webapp/WEB-INF/tlds/: mycustomtag.tld  mycustomtaglib.tld
overall-app/repo/overall-lib/overall-lib/: maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
overall-app/repo/overall-lib/overall-lib/1.0.0/: overall-lib-1.0.0.jar.sha1  overall-lib-1.0.0.pom.md5  overall-lib-1.0.0.pom.sha1
overall-app/src/main/external-resources/: external-config.xml
overall-app/src/main/java/com/pet/king/: Days.java  InterfaceMindBlowUp.java  MyClass.java  Person.java  PersonExtended.java  Trait.java
(+232 files in other folders)
