plugins {
	id 'java'
}

// module name used by gradle
ext.moduleName = 'webshop-app'

// necessary to be here, otherwise IntelliJ sets the java version used for the module back to 8
sourceCompatibility = 9

repositories {
	mavenCentral()
}

jar {
	manifest {
		attributes(
				'Main-Class': 'webshop.app.App'
		)
	}
}

dependencies {
	compile project(':webshop-common')
	//compileOnly 'org.projectlombok:lombok:1.16.18'
}