buildscript {
	ext {
		kotlinVersion = '1.3.21'
		kotlinCorouteVersion = '1.1.1'
		springBootVersion = '2.1.3.RELEASE'
		gradlewVersion = '5.3.1'
		swaggerVersion = '2.9.2'
		exposedVersion = '0.13.5'
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
	id "org.jetbrains.kotlin.kapt" version "1.3.21"
}
apply plugin: 'io.spring.dependency-management'

group = 'com.pet'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url "https://dl.bintray.com/kotlin/exposed/" }
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	implementation('org.springframework.boot:spring-boot-starter-security')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	// embedded mongodb to avoid having it as a docker container
	implementation('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	implementation("io.springfox:springfox-swagger2:${swaggerVersion}")
	implementation("io.springfox:springfox-swagger-ui:${swaggerVersion}")
	implementation("org.jetbrains.exposed:exposed:${exposedVersion}")

	implementation("com.fasterxml.jackson.module:jackson-module-kotlin")
	implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${kotlinCorouteVersion}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:${kotlinCorouteVersion}"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:${kotlinCorouteVersion}"

	kapt("org.springframework.boot:spring-boot-configuration-processor")

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
	}
	testImplementation('org.junit.jupiter:junit-jupiter-api')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
	testImplementation('io.projectreactor:reactor-test')
}

test {
	useJUnitPlatform()
}

wrapper {
	gradleVersion = gradlewVersion
	distributionType = Wrapper.DistributionType.ALL
}