buildscript {
	ext.kotlin_version = '1.1.51'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version '1.1.51'
}

apply plugin: 'kotlin'


group 'com.pet'
version '1.0'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
	compile "org.jetbrains.kotlin:kotlin-reflect:1.1.51"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

kotlin {
	experimental {
		coroutines 'enable'
	}
}