buildscript {
	ext.kotlin_version = '1.2.0'

	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

plugins {
	id "org.jetbrains.kotlin.jvm" version '1.2.0'
}

apply plugin: 'kotlin'


group 'com.pet'
version '1.0'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.19.3"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:0.19.3"
	compile 'org.jetbrains.kotlinx:kotlinx-coroutines-reactor:0.19.3'
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:0.19.3"
	compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.19.3"
	compile "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
}

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

kotlin {
	experimental {
		coroutines 'enable'
	}
}