<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pet.king</groupId>
	<artifactId>overall-app-container</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>overall-util</module>
		<module>overall-app</module>
	</modules>

	<build>
		<!-- pluginManagement, so that all modules inherit the settings from here -->
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
					<configuration>
						<compilerArgument>-parameters</compilerArgument>
						<source>1.8</source>
						<target>1.8</target>
						<!-- <annotationProcessors> -->
						<!-- <proc>com.javacodegeeks.advanced.processor.MutatingAnnotationProcessor</proc> -->
						<!-- </annotationProcessors> -->
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<!-- modules inherit these dependencies though they still need to specify 
		the deps, but only the groupId and artifactId -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>

			<dependency>
				<groupId>com.pet.king</groupId>
				<artifactId>overall-util</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>