<Project>
    <Import Project="version.props"/>

    <PropertyGroup>
        <LangVersion>7.3</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Product>Net service application</Product>
        <Authors>Santa</Authors>
        <Company>Pet Net</Company>
        <Copyright>All rights reserverd.</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="!$(AssemblyName.EndsWith('.Tests'))">
        <Version>1.0.1</Version>
    </PropertyGroup>
</Project>